<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b91b7fed01448879b308ea5cdc86619" Name="Diagram1">
        <EntityTypeShape EntityType="UsuariosDBModel.department" Width="1.5" PointX="5.875" PointY="6" />
        <EntityTypeShape EntityType="UsuariosDBModel.direction" Width="1.5" PointX="2.25" PointY="6" />
        <EntityTypeShape EntityType="UsuariosDBModel.employee" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="UsuariosDBModel.general_directions" PointX="0.5" PointY="6" Width="1.5" />
        <EntityTypeShape EntityType="UsuariosDBModel.record" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="UsuariosDBModel.subdirectorate" Width="1.5" PointX="4" PointY="6" />
        <EntityTypeShape EntityType="UsuariosDBModel.notification" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.working_days" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.client" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.clientsStatusLog" Width="1.5" PointX="9" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>