<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b91b7fed01448879b308ea5cdc86619" Name="Diagram1">
        <EntityTypeShape EntityType="UsuariosDBModel.department" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="UsuariosDBModel.direction" Width="1.5" PointX="2.125" PointY="6.25" />
        <EntityTypeShape EntityType="UsuariosDBModel.employee" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="UsuariosDBModel.general_directions" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="UsuariosDBModel.incident_states" Width="1.5" PointX="9.75" PointY="3.625" />
        <EntityTypeShape EntityType="UsuariosDBModel.incident_types" Width="1.5" PointX="5" PointY="6.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.incident" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="UsuariosDBModel.record" Width="1.5" PointX="9.875" PointY="6" />
        <EntityTypeShape EntityType="UsuariosDBModel.subdirectorate" Width="1.5" PointX="7.25" PointY="7" />
        <EntityTypeShape EntityType="UsuariosDBModel.type_files" Width="1.5" PointX="12.25" PointY="0.5" />
        <EntityTypeShape EntityType="UsuariosDBModel.type_justifies" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.working_hours" Width="1.5" PointX="11.75" PointY="6" />
        <EntityTypeShape EntityType="UsuariosDBModel.justify" Width="1.5" PointX="13.875" PointY="6.125" />
        <AssociationConnector Association="UsuariosDBModel.fk_employee_id" />
        <AssociationConnector Association="UsuariosDBModel.fk_incident_state_id" />
        <AssociationConnector Association="UsuariosDBModel.fk_incident_type_id" />
        <EntityTypeShape EntityType="UsuariosDBModel.notification" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.working_days" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.client" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="UsuariosDBModel.clientsStatusLog" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>